
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Partners In Health:  Inshuti Mu Buzima</title>

<style type="text/css">

/*
This was made b

The table style doesnt contain images, it contains gradients for browsers who support them as well as round corners and drop shadows.

It has been tested in all major browsers.

This table style is based on Simple Little Table By Orman Clark,
you can download a PSD version of this at his website, PremiumPixels.
http://www.premiumpixels.com/simple-little-table-psd/

PLEASE CONTINUE READING AS THIS CONTAINS IMPORTANT NOTES

*/

/*
Im reseting this style for optimal view using Eric Meyer's CSS Reset - http://meyerweb.com/eric/tools/css/reset/
------------------------------------------------------------------ */
body, html  { height: 100%; }
html, body, div, span, applet, object, iframe,
/*h1, h2, h3, h4, h5, h6,*/ p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
del { text-decoration: line-through; }
table {border-spacing: 0; } /* IMPORTANT, I REMOVED border-collapse: collapse; FROM THIS LINE IN ORDER TO MAKE THE OUTER BORDER RADIUS WORK */

/*------------------------------------------------------------------ */

/*This is not important*/
body{
	font-family:Arial, Helvetica, sans-serif;
	background: url(background.jpg);
	margin:0 auto;
	width:900px;
}
a:link {
	color: 
	font-weight: bold;
	text-decoration:none;
}
a:visited {
	color: #666;
	font-weight:bold;
	text-decoration:none;
}
a:active,
a:hover {
	color: #bd5a35;
	text-decoration:underline;
}


/*
Table Style - This is what you want
------------------------------------------------------------------ */
table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:14px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:20px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:21px 25px 22px 25px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child{
	text-align: left;
	padding-left:20px;
}
table tr:first-child th:first-child{
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child{
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr{
	text-align: left;
	padding-left:20px;
}
table tr td:first-child{
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table tr td {
	padding:18px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	
	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td{
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td{
	border-bottom:0;
}
table tr:last-child td:first-child{
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child{
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td{
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}

</style>

</head>

<body>

<h1>Partners In Health: Inshuti Mu Buzima</h1>

Welcome to the IMB Server reference page. This page is intended to direct you to the correct data source. Internal links are only accessible locally.

<table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->
	<tr><th>Server</th><th>Location</th><th>Description</th><th>Last Update</th><th>Link</th></tr><!-- Table Header -->
    
	<tr><td>Metadata OpenMRS</td><td>Neno District Hospital</td><td>Metadat server</td><td>Continuous</td><td><a href="https://neno.pih-emr.org/openmrs" target="_blank">External Link</a><br><br><a href="http://172.16.1.4:8080/openmrs" target="_blank">Internal Link</a></td></tr>

	<tr><td>Lisungwi OpenMRS</td><td>Lisungwi District Hospital</td><td>Lisungwi server for Lower Neno Health Centers</td><td>Continuous</td><td><a href="https://lisungwi.pih-emr.org/openmrs" target="_blank">External Link</a><br><br><a href="http://192.168.1.7:8080/openmrs" target="_blank">Internal Link</a></td></tr>

	<tr><td>Lisungwi OpenMRS Reporting</td><td>Neno District Hospital</td><td>Server with recent (nightly) copies of the Lisungwi database for reporting purposes at Neno District Hospital</td><td style="white-space: nowrap"> <!-- Start LSI Date here -->
2016-06-05 01:30<!-- End LSI Date here --></td><td><a href="http://172.16.1.15:8080/openmrs" target="_blank">Internal Link</a></td></tr>	

	<tr><td>Neno OpenBoxes</td><td>Neno District Hospital</td><td>Neno production server for the Neno warehouse management</td><td>Continuous</td><td><a href="http://neno.pih-emr.org:8200/openboxes" target="_blank">External Link</a><br><br><a href="http://172.16.1.15:8081/openboxes" target="_blank">Internal Link</a></td></tr>

	<tr><td>Lisungwi OpenBoxes</td><td>Lisungwi District Hospital</td><td>Lisungwi server for Lisungwi warehouse management</td><td>Continuous</td><td><a href="http://lisungwi.pih-emr.org:8200/openboxes" target="_blank">External Link</a><br><br><a href="http://192.168.1.7:8200/openmrs" target="_blank">Internal Link</a></td></tr>

</table>

</body>
</html>
